<!DOCTYPE html>
<html>
    <head>
        <title>CSS positioning</title>
        <style>
            #fixed {
                position: fixed;
                top: 0px;
                right: 50px;
                border: 2px solid yellow;
            }
            #relative {
                position: relative;
                width: 200px;
                left: 100px;
                border: 2px solid green;
            }
            #absolute {
                position: absolute;
                left: 50px;
                border: 2px solid orange;
            }
            #sticky {
                position: sticky;
                top: 0px;
                width: 200px;
                border: 2px solid red;
            }
        </style>
    </head>
    <body>
        <h1>positioning</h1>
        <div id="fixed">
            DIV with fixed positioning
        </div>
        <div id="relative">
            DIV with relative positioning
        </div>
        <div id="absolute">
            DIV with absolute positioning
        </div>
        <div id="sticky">
            DIV with sticky positioning
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>