<!DOCTYPE html>
<html>
    <head>
        <title>Text style</title>
        <style>
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            h1 {
                color: blueviolet;
                text-decoration: line-through;
                text-transform: uppercase;
            }
            p {
                font-size: 30px;
                text-shadow: 2px 2px 5px greenyellow;
                box-shadow: 2px 2px 5px red;
            }
            h2 {
                text-decoration: overline;
                text-transform: lowercase;
            }
            h3 {
                text-decoration: underline;
                text-transform: uppercase;
            }
            h4 {
                text-decoration: overline underline;
            }
            #p1 {
                text-indent: 50%;
            }
        </style>
    </head>
    <body>
        <h1>typography</h1>
        <h2>typography</h2>
        <h3>typography</h3>
        <h4>typography</h4>
        <p>Today, in class we will learning about Typography in css.</p>
        <p id=p1>This is a small paragraph</p>
    </body>
</html>